[33med4ad02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add tic tac toe project
[33m0c1f179[m add tic tac toe project
[33m650bdd9[m add morse code project
[33m8c4a2f8[m https://gist.github.com/JoJo-szn/dbf4305f777f9b0006368f22594c5d3e
[33m7ce11ee[m Add caesar cipher project
[33m1634f0a[m Add caesar cipher project
[33mc3b1a11[m add flowchart project
[33m56ec6b9[m update project details
[33mac3df68[m update project details
[33mfc3bb21[m Update comments
[33ma5ead27[m add back note-taking project
[33m609569f[m update rpg image
[33m547b0f3[m update portfolio
[33mee7969b[m Correct certification name
[33md9b7ccf[m Change profile
[33m9be9a3f[m Change page title
[33m756b61b[m Initial commit
